; This is the pserver configuration file. 
; Please read the instructions before modifying this file.
; The format for this file is very similar to that of the script
; file. All comments must have a ";" in the first column and all
; keywords must be UPPERCASE. All explicit strings must be within
; double-quotes.

; SERIALNUMBER: The serial number of the server. This is required.
SERIALNUMBER "9ZVCZ-RVM6K-ZUTMG-SDZES"

; LOGFILE: This is the base name of the log file used by this
; server. The actual file name will be logfilename.YYMMDD and a new
; file will be started every calander day.
; Default value: logs/pserver.log
; LOGFILE "logs/pserver.log"

; SCRIPTFILE: This is the name of the server script file
; The default is used when upgrading from pre 4.4 versions
; It reads the .dat file and splits it up into the
; pserver.prefs and pserver.pat files, which it will use
; from that point forward.
; The location of pserver.prefs is not user changable.
; The location and name of the pserver.pat file is changable
; in the prefs file and is based off installdir/palace.
; Example: psdata/mysite.pat
;
; Default value: psdata/pserver.dat
; SCRIPTFILE "psdata/pserver.dat"

; PROPFILE: This is the name of the server prop file
; Default value: psdata/pserver.prp
; PROPFILE "psdata/pserver.prp"

; PORT: Local port number to bind to
; Default value: 10001
; PORT 10001

; BINDADDRESS: Local IP address to bind to. Default: localhost
; Default value: localhost
; BINDADDRESS "localhost"

; SERVERROOT: The root directory of the installation instance for this
; Palace.  The directory named should include 'psdata', 'logs', 'media',
; etc.
; Default value: the current directory
SERVERROOT "/app/palace"

; CHATLOG: This is the name of the file where all chat messages will
; be logged. The actual filename will be CHATLOG.YYMMDD and a new chat
; file will be created every calender day. If this is not specified,
; chat logging will be disabled.
;
; NOTE: These files will contain *ALL* chat messages and will tend to
; grow quite large
; Default Value: logging disabled
; CHATLOG "logs/chat.log"

; DEBUG: This will increase the amount of output that the server
; generates in the log files.
; Default value: FALSE
; DEBUG FALSE

; NOWHISPER: This prevents users from whispering to other users
; Default value: FALSE
; NOWHISPER FALSE

; NOFORK: This prevents the server from forking into the background.
; Default value: TRUE
; NOFORK TRUE

; FRONTEND: This adds frontends for the server. There must be at least
; one frontend specified.
; <TCP Port> <IP Address>
; Note: There can be a maximum of 10 frontends.
FRONTEND "9998" "0.0.0.0"

; PROPCACHESIZE: This keyword configures the number of props to be
; cached in RAM by each frontend. The default number is 10.
; NOTE: Increasing this number will consume more RAM for each
; frontend.
; PROPCACHESIZE 10
